# SaImoneIIa-s-Gear-Plus

./: TODO.txt  build.gradle
src/main/java/saimoneiia/mods/saimoneiiasgearplus/: SaimoneiiasGearPlus.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/client/battlemode/: ClientBattleModeData.java  SkillInputOverlay.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/client/battlemode/controller/: BattleModeController.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/client/battlemode/gui/: SkillInputOverlay.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/client/core/: ClientTickHandler.java  RenderHelper.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/client/core/handler/: MiscellaneousModels.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/client/keybindings/: KeyBinding.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/client/memoryprogression/: ClientMemoryProgressionData.java  MemoryProgressionContainer.java  MemoryProgressionScreen.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/client/model/weapon/singlesword/: MitoSingleSwordBladeModel.java  MitoSingleSwordModel.java  MitoSingleSwordSheathModel.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/client/particle/: EffectType.java  MitoRetraceOptions.java  MitoRetraceRenderer.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/client/render/: EquipmentRenderRegistry.java  EquipmentRenderer.java  WorldOverlays.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/client/render/item/: MitoSingleSwordBladeRenderer.java  MitoSingleSwordRenderer.java  MitoSingleSwordSheathRenderer.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/command/: MemorySetCommand.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/event/: ClientEvents.java  ModEvents.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/init/: BlockInit.java  ContainerInit.java  ItemInit.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/init/custom/: MemoryNoteItem.java  PlayerCardItem.java  SkillMasterItem.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/init/gear/: BaseEquipment.java  ModelItem.java  WeaponItem.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/init/gear/accessories/: BaseAccessory.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/init/gear/accessories/belts/: BasicBelts.java  BeltItem.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/init/gear/accessories/charms/: BasicCharms.java  CharmItem.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/init/gear/accessories/hands/: BasicHands.java  HandItem.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/init/gear/accessories/necklaces/: BasicNecklaces.java  NecklaceItem.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/init/gear/weapons/: BaseWeaponTeir.java  MeleeWeaponItem.java  MitoSingleSword.java  RangedWeaponItem.java  WeaponItem.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/integration/: CurioIntegration.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/mixin/: MixinLevelRenderer.java  MixinLocalPlayer.java  MixinPlayer.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/networking/: ModPackets.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/networking/packet/: BasicAttackC2SPacket.java  BattleModeC2SPacket.java  BattleModeResourcesS2CPacket.java  BattleModeS2CPacket.java  EffectS2CPacket.java  MemoryC2SPacket.java  MemoryS2CPacket.java  MovementCastC2SPacket.java  PlayerSpecialSyncS2CPacket.java  SkillCastC2SPacket.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/player/: MemoryProgression.java  MemoryProgressionProvider.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/player/battlemode/: BattleMode.java  BattleModeProvider.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/player/memoryprogression/: MemoryProgression.java  MemoryProgressionProvider.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/player/playerspecial/: PlayerSpecial.java  PlayerSpecialProvider.java  PlayerSpecialState.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/proxy/: ClientProxy.java  Proxy.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/util/: CapabilityUtil.java  EquipmentHandler.java  MemoryLevelScaling.java
src/main/java/saimoneiia/mods/saimoneiiasgearplus/util/handler/: EquipmentHandler.java  MiscellaneousModels.java  ModifiedRenderableModels.java
src/main/resources/: pack.mcmeta  saimoneiiasgearplus.mixins.json
src/main/resources/assets/saimoneiiasgearplus/animations/: mito_single_sword.animation.json
src/main/resources/assets/saimoneiiasgearplus/blockstates/: memory_core.json
src/main/resources/assets/saimoneiiasgearplus/geo/: mito_single_sword.geo.json  mito_single_sword_blade.geo.json  mito_single_sword_sheath.geo.json
src/main/resources/assets/saimoneiiasgearplus/lang/: en_us.json
src/main/resources/assets/saimoneiiasgearplus/models/equip/: mito_single_sword_blade.json  mito_single_sword_sheath.json
src/main/resources/assets/saimoneiiasgearplus/models/item/: enchanted_crystal.json  enchanted_fabric.json  enchanted_ingot.json  example_charm.json  example_necklace.json  fabric.json  journal.json  memory_note.json  mito_single_sword.json  mito_single_sword_in_hand.json  player_card.json  pure_experience.json
src/main/resources/data/curios/tags/items/: belt.json  charm.json  hands.json  necklace.json  ring.json  weapon.json
src/main/resources/data/saimoneiiasgearplus/patchouli_books/journal/: book.json
src/main/resources/data/saimoneiiasgearplus/patchouli_books/journal/en_us/categories/: basics.json
src/main/resources/data/saimoneiiasgearplus/patchouli_books/journal/en_us/templates/: default_item_template.json  default_text_template.json  intro_aside_template.json  test_template.json
src/main/resources/data/saimoneiiasgearplus/recipes/: enchanted_crystal.json  enchanted_fabric.json  enchanted_ingot.json  fabric.json  memory_core.json  memory_note.json  pure_experience_from_blasting.json  pure_experience_from_smelting.json
(+9 files in other folders)
